{
    "liveSassCompile.settings.formats":[

        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "~/../css/"
        }
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}